<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q3</title>
    <style>
        nav {
            background-color: rgb(122, 196, 221);

        }

        li {
            display: inline-block;
            padding: 20px 20px;
        }

        li:nth-child(1):hover {
            border: 4px solid red;
        }

        li:nth-child(2):hover {
            border: 4px solid green;
        }

        li:nth-child(3):hover {
            border: 4px solid blue;
        }

        li:nth-child(4):hover {
            border: 4px solid yellow;
        }

        li:nth-child(5):hover {
            border: 4px solid violet;
        }

        a {
            color: white;
        }

        a:hover {
            color: black;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="http://home.com">Home</a></li>
            <li><a href="https://aboutus.com">About Us</a></li>
            <li><a href="http://Contact.com">Contact</a></li>
            <li><a href="http://blog.in">Blog</a></li>
            <li><a href="http://login.in">Login</a></li>
        </ul>
    </nav>
</body>

</html>